/*--------------------------------------------Inicio-----------------------------------------*/
/*--------------------------------------------Tips-----------------------------------------*/
/* 1.-En general evadir el uso de simbolos especiales como la ñ o el tilde, esto por mayor compatibilidad.
/*--------------------------------------------Métodos de "Iteracion" de HashMap-----------------------------------------*/
/*Metodo 1*/
/*Dos mapas, "vacio" con filtros y "fiscalia" con todos los datos de Fiscal, que es lo que usamos para identificar lo que imprimir, el mapa*/ /*vacio es usado para la identificación, forEach es una Iteracion de Java 8.0 para Hashmap con una condicionante.*/

vacio.forEach(
	(key,value) -> {
	if(value.equals(esp_filtro)){
		Fiscal buscado = fiscales.get(key);
		buscado.imprimirFiscal();

                        }
                    }
            );
        }
		
Metodo 2
Standard.

	map.forEach(
		(k,v) -> {
		if(value[....])
		System.out.println("Key: "+ key +", Value: " + value);
		
/*--------------------------------------------Lectura desde un archivo csv + creación HashMap-----------------------------------------*/  
/*Método para crear mapa de nombres desde archivo*/

public static void mapaNombres(HashMap<String,String>nombres){
    try{
		File archivo= new File("src/main/resources/Fiscales.csv");//abrir archivo csv
        try (Scanner lector = new Scanner(archivo)) {
            while (lector.hasNextLine()) {//Leer una por una las líneas del archivo
                String linea = lector.nextLine();
                StringTokenizer partes=new StringTokenizer(linea,";");//Dividir la linea en partes para separar los elementos
                Fiscal nuevo=new Fiscal();//Crear un fiscal para asignarle todos los atributos sacados de la linea
                nuevo.setNombre(partes.nextToken(";"));
                nuevo.setRut(partes.nextToken(";"));
                nuevo.setEspecialidad(partes.nextToken(";"));
                String aux= partes.nextToken(";");
                String dist=partes.nextToken(";");
                nuevo.setDistrito(Integer.parseInt(dist.replace(";"," ")));
                /*Ingresar los datos en el mapa de nombres*/
                nombres.put(nuevo.getRut(),nuevo.getNombre());
            }}
    }catch (FileNotFoundException e) {//Dice que hacer en caso de que no exista el archivo
    System.out.println("No se ha encontrado el archivo de Fiscales");
}

/*--------------------------------------------Integer to String (junk code)-----------------------------------------*/ 
dis_str = Integer.toString(dis_int);

/*--------------------------------------------Fin-----------------------------------------*/